# didawn-swing

./: .gitignore  README.md  pom.xml
src/main/java/com/didawn/: Constants.java  Main.java  MainFrame.java
src/main/java/com/didawn/controller/: MainController.java
src/main/java/com/didawn/crypto/: EncryptionUtil.java
src/main/java/com/didawn/di/: Crypter.java  Di.java  DiDawn.java  DiDawnManager.java  DownloadManagerListener.java  DownloadProgressListener.java  Utils.java
src/main/java/com/didawn/json/: Album.java  Alternative.java  Artist.java  Data.java  Datas.java  Error.java  Response.java  Results.java  SearchResponse.java  Track.java
src/main/java/com/didawn/models/: ArtistList.java  Song.java  SongTableModel.java
src/main/java/com/didawn/sp/: AuthenticateHelper.java  Authentication.java  Browser.java  CallbackServlet.java  SpAuthResponse.java  SpHelper.java  WebPanel.java  WebViewSample.java
src/main/java/com/didawn/utils/: DefaultSongDestinationGenerator.java  DefaultSongFileNameGenerator.java  EnumTranslator.java  FileNameCleaner.java  PatternSongFileNameGenerator.java  SongDestinationGenerator.java  SongFileNameGenerator.java  SubdirectorySongDestinationGenerator.java  TextPrompt.java
src/main/java/com/didawn/views/: AvailableTagsDialog.java  DownloadArea.java  DownloadStatusBar.java  SearchArea.java  SearchDialog.java  SettingsPanel.java  SongTable.java  VersionInformationDialog.java
src/main/resources/: donationdialog.properties  donationdialog_de.properties  downloadarea.properties  downloadarea_de.properties  downloaderstate.properties  downloaderstate_de.properties  downloadstatusbar.properties  downloadstatusbar_de.properties  errormessages.properties  errormessages_de.properties  mainframe.properties  mainframe_de.properties  private.key  public.key  searcharea.properties  searcharea_de.properties  searchdialog.properties  searchdialog_de.properties  settingspanel.properties  settingspanel_de.properties  songtable.properties  songtable_de.properties  tagdescription.properties  tagdescription_de.properties  tray.properties  tray_de.properties  versioninformationdialog.properties  versioninformationdialog_de.properties
src/test/java/com/didawn/crypto/: EncryptionUtilTest.java
