frame.title=DiDawn
frame.toolbar.file=File
frame.toolbar.file.close=Close
frame.toolbar.help=?
frame.toolbar.help.versionInfo=Version Info
frame.toolbar.help.donate=Donate
frame.show=Diplay Window