settingspanel.label.show=Show Settings
settingspanel.label.hide=Hide Settings
settingspanel.label.filenamepattern=File Name Pattern:
settingspanel.button.addtag=Help
settingspanel.label.downloaddestination=Download Destination:
settingspanel.button.browse=Browse
settingspanel.option.artistsubdirectory=Create Subdirectory for Album Artists
settingspanel.option.albumsubdirectory=Create Subdirectory for Albums
settingspanel.option.overwrite=Overwrite Existing Files