tagdescription.dialog.title=Available Tags
tagdescription.id=This tag will be replaced by the ID of this Song.
tagdescription.artist=This tag will be replaced by the Artist of this Song.
tagdescription.title=This tag will be replaced by the Title of this Song.
tagdescription.album=This tag will be replaced by the Album that contains this Song.
tagdescription.albumartist=This tag will be replaced by the Album Artist of this Song.
tagdescription.genre=This tag will be replaced by the Genre of this Song.
tagdescription.year=This tag will be replaced by the release Year of this Song.
tagdescription.titlenr=This tag will be replaced by the CD title number of this Song.
tagdescription.disknr=This tag will be replaced by the number of the disc that contains this Song.