downloadfailed=Download failed
downloadfailedText=None of the %d files could be downloaded.
downloadfinished=Download finished
downloadfinishedText=%d files have been downloaded.\nThe following %d files couldn't be downloaded: %s.
downloadsuccessful=Download successful
downloadsuccessfulText=All %d files have been downloaded.