versioninformation.title=Version Information
versioninformation.description=<h2>Version 3.2.3</h2><h3>Features</h3>Dowload of Playlists/Albums/Tracks/Discographys<br>Search Function<br>MP3 Tags<br>Own Filenames<br><h3>Known Bugs</h3>none
